.{
    .env = .{
        .{ "QT_IM_MODULE", "fcitx" },
        .{ "XMODIFIERS", "@im=fcitx" },
        .{ "SDL_IM_MODULE", "fcitx" },
        .{ "INPUT_METHOD", "fcitx" },
        .{ "GLFW_IM_MODULE", "ibus" },
        .{ "LANGUAGE", "zh_CN:en_US" },
    },
    .working_directory = .home,
    .startup_cmds = .{
        .{ "mako" },
        .{ "fcitx5" },
        .{ "kanshi" },
        .{ "swayidle" },
        .{ "wayland-pipewire-idle-inhibit" },
        .{ "foot", "--server" },
        .{ "kwmblocks", "--fifo" },
        .{ "gammastep", "-O", "5000" },
        .{ "sh", "-c", "$HOME/.local/bin/wobd" },
        .{ "sh", "-c", "$HOME/.local/bin/swaybgd" },
        .{ "wl-paste", "--watch", "cliphist", "store" },
    },
    .xcursor_theme = .{
        .name = "Adwaita",
        .size = 24,
    },
    .background = 0x33000000,

    .bar = .{
        .show_default = true,
        // .top
        // .bottom
        .position = .top,

        .font = "FiraCode Nerd Font:size=15",

        .scheme = .{
            .normal = .{
                .fg = 0x828bb8ff,
                .bg = 0x1b1d2bd0,
            },
            .select = .{
                .fg = 0x444a73ff,
                .bg = 0xc8d3f5d0,
            },
        },

        // set null to disable tags part
        .tags = .{
            // tags show on bar
            .tags = .{ "1", "2", "3", "4", "5", "6", "7", "8", "9" },

            // click callback
            // each part supports left/right/middle/side/extra/forward/back/task
            // set null to disable
            .click = .{
                // could use 0 there because it will be replace with the tag clicked
                .left = .{ .set_output_tag = .{ .tag = .{ .tag = 0 } } },
                .right = .{ .toggle_output_tag = .{ .mask = 0 } },
                .middle = .{ .toggle_window_tag = .{ .mask = 0 } },
            },
        },
        // set null to disable mode part
        .mode = .{
            // mode tags show on bar
            // display full mode string by default
            .tags = .{
                .{ "default", "" },         // hide mode tag in default mode
                .{ "passthrough", "P" },    // only show "P" on bar in passthrough mode
                .{ "floating", "F" },       // only show "F" on bar in floating mode
            },

            .click = .{
                .left = .{ .switch_mode = .{ .mode = "default" } },
            },
        },
        // set null to disable layout part
        .layout = .{
            // layout tags show on bar
            // {{?}} will be replaced with managed window count, when the count is 0, `?` will be used as replacement.
            // e.g. [{{{=}}], when managed window count > 0, [N] will be showed, else [=] will be showed
            .tags = .{
                .tile = .{
                    .left = "[]=",
                    .right = "=[]",
                    .top = "[^]",
                    .bottom = "[_]",
                },
                .grid = .{
                    .horizontal = "|+|",
                    .vertical = "|||",
                },
                .monocle = "[{{=}}]",
                .deck = .{
                    .left = "[{{D}}]=",
                    .right = "=[{{D}}]",
                    .top = "[{{D}}^]",
                    .bottom = "[{{D}}_]",
                },
                .scroller = "[==]",
                .float = "><>",
            },

            .click = .{
                .left = .switch_to_previous_layout,
            },
        },
        // set null to disable title part
        .title = .{
            .click = .{
                .left = .{ .zoom = .{ .swap = false } },
            },
        },
        // set null to disable status part
        .status = .{
            .data = .{ .fifo = "${XDG_RUNTIME_DIR}/kwm-status.fifo" }, // .stdin or .{ .fifo = "fifo file path" }

            .click = .{
                .middle = .{ .spawn = .{ .argv = .{ "foot" } } },
            },
        },

        // override colors
        .override_colors = .{
            // areas:
            //      .tags
            //      .{ .mode = "floating" or other modes }, null will match all mode
            //      .{ layout = .tile or other layout }, null will match all layouts
            //      .title
            //      .status
            //
            // scheme is a struct, no need to specify all fields:
            //      .{
            //          .normal = .{
            //              .fg = u32,
            //              .bg = u32,
            //          },
            //          .select = .{
            //              .fg = u32,
            //              .bg = u32,
            //          }
            //      }
            //
            // mode, layout and status will only use the `normal` color
            // tags and title will use both `normal` and `select` color
            //

            // set scheme for mode tag
            .{
                .area = .{ .mode = null },
                .scheme = .{
                    .normal = .{
                        .fg = 0x444a73ff,
                        .bg = 0xc8d3f5d0,
                    }
                }
            },
        }
    },
    .sloppy_focus = false,
    .cursor_warp = .on_output_changed,
    .disable_wrap_around_for_scroller = true,
    .auto_swallow = true,
    .remember_floating_geometry = false,
    .default_attach_mode = .{
        .tile = .top,
        .grid = .top,
        .monocle = .top,
        .deck = .stack_top,
        .scroller = .below_focused,
        .float = .top,
    },
    .default_window_decoration = .ssd,
    .border = .{
        .width = 5,
        .color = .{
            .focus = 0xffc777ff,
            .unfocus = 0x828bb8ff,
            .swallowing = 0x0830e6ff,
        },
    },
    .default_layout = .tile,
    .layout = .{
        .tile = .{
            .nmaster = 1,
            .mfact = 0.55,
            .inner_gap = 12,
            .outer_gap = 9,
            .master_location = .left,
        },
        .grid = .{
            .outer_gap = 9,
            .inner_gap = 12,
            .direction = .horizontal,
        },
        .monocle = .{
            .gap = 9,
        },
        .deck = .{
            .inner_gap = 12,
            .outer_gap = 9,
            .master_location = .left,
        },
        .scroller = .{
            .mfact = 0.5,
            .inner_gap = 16,
            .outer_gap = 9,
        },
    },
    .bindings = .{
        .repeat_info = .{
            .rate = 50,
            .delay = 300,
        },
        .key = .{
            .{
                .keysym = "r",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .reload_config,
                    },
                },
            },

            // passthrough
            .{
                .keysym = "Escape",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_mode = .{ .mode = "passthrough" },
                        },
                    },
                },
            },
            .{
                .mode = "passthrough",
                .keysym = "Escape",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_mode = .{ .mode = "default" },
                        },
                    },
                },
            },

            // floating
            .{
                .keysym = "f",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_mode = .{ .mode = "floating", .auto_quit = .once_unbound_pressed },
                        },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "l",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .repeat = .{
                        .move = .{ .step = .{ .horizontal = 10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "h",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .repeat = .{
                        .move = .{ .step = .{ .horizontal = -10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "j",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .repeat = .{
                        .move = .{ .step = .{ .vertical = 10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "k",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .repeat = .{
                        .move = .{ .step = .{ .vertical = -10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "l",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .repeat = .{
                        .resize = .{ .step = .{ .horizontal = 10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "h",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .repeat = .{
                        .resize = .{ .step = .{ .horizontal = -10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "j",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .repeat = .{
                        .resize = .{ .step = .{ .vertical = 10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "k",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .repeat = .{
                        .resize = .{ .step = .{ .vertical = -10 } },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "l",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .snap = .{ .edge = .right },
                        },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "h",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .snap = .{ .edge = .left },
                        },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "j",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .snap = .{ .edge = .bottom },
                        },
                    },
                },
            },
            .{
                .mode = "floating",
                .keysym = "k",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .snap = .{ .edge = .top },
                        },
                    },
                },
            },

            // default
            .{
                .keysym = "q",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .quit = .{ .exit_session = true },
                        },
                    },
                },
            },
            .{
                .keysym = "c",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .close,
                    },
                },
            },
            .{
                .keysym = "Return",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{ .zoom = .{ .swap = true } },
                    },
                },
            },
            .{
                .keysym = "h",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .focus_master_return,
                    },
                },
            },
            .{
                .keysym = "l",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .focus_master_return,
                    },
                },
            },
            .{
                .keysym = "b",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_bar,
                    },
                },
            },
            .{
                .keysym = "j",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .focus_iter = .{ .direction = .forward },
                        },
                    },
                },
            },
            .{
                .keysym = "k",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .focus_iter = .{ .direction = .reverse },
                        },
                    },
                },
            },
            .{
                .keysym = "j",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .focus_iter = .{ .direction = .forward, .skip = .floating },
                        },
                    },
                },
            },
            .{
                .keysym = "k",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .focus_iter = .{ .direction = .reverse, .skip = .floating },
                        },
                    },
                },
            },
            .{
                .keysym = "j",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .swap = .{ .direction = .forward },
                        },
                    },
                },
            },
            .{
                .keysym = "k",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .swap = .{ .direction = .reverse },
                        },
                    },
                },
            },
            .{
                .keysym = "period",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .focus_output_iter = .{ .direction = .forward },
                        },
                    },
                },
            },
            .{
                .keysym = "comma",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .focus_output_iter = .{ .direction = .reverse },
                        },
                    },
                },
            },
            .{
                .keysym = "period",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .send_to_output = .{ .direction = .forward },
                        },
                    },
                },
            },
            .{
                .keysym = "comma",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .send_to_output = .{ .direction = .reverse },
                        },
                    },
                },
            },
            .{
                .keysym = "m",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .toggle_fullscreen = .{ .in_window = true },
                        },
                    },
                },
            },
            .{
                .keysym = "f",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .toggle_fullscreen = .{ .in_window = false },
                        },
                    },
                },
            },
            .{
                .keysym = "e",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_maximize,
                    },
                },
            },
            .{
                .keysym = "space",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .switch_to_previous_layout,
                    },
                },
            },
            .{
                .keysym = "f",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_floating,
                    },
                },
            },
            .{
                .keysym = "s",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_sticky,
                    },
                },
            },
            .{
                .keysym = "a",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_swallow,
                    },
                },
            },
            .{
                .keysym = "f",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_layout = .{ .layout = .float },
                        },
                    },
                },
            },
            .{
                .keysym = "t",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_layout = .{ .layout = .tile },
                        },
                    },
                },
            },
            .{
                .keysym = "g",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_layout = .{ .layout = .grid },
                        },
                    },
                },
            },
            .{
                .keysym = "d",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_layout = .{ .layout = .deck },
                        },
                    },
                },
            },
            .{
                .keysym = "m",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_layout = .{ .layout = .monocle },
                        },
                    },
                },
            },
            .{
                .keysym = "s",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .switch_layout = .{ .layout = .scroller },
                        },
                    },
                },
            },
            .{
                .keysym = "Tab",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .switch_to_previous_tag,
                    },
                },
            },
            .{
                .keysym = "apostrophe",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .set_output_tag = .{ .tag = .{ .occupied = .forward } },
                        },
                    },
                },
            },
            .{
                .keysym = "semicolon",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .set_output_tag = .{ .tag = .{ .occupied = .reverse } },
                        },
                    },
                },
            },
            .{
                .keysym = "apostrophe",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .set_window_tag = .{ .tag = .{ .unoccupied = .forward } },
                        },
                    },
                },
            },
            .{
                .keysym = "semicolon",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .set_window_tag = .{ .tag = .{ .unoccupied = .reverse } },
                        },
                    },
                },
            },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b1 } } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10 } } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b100 } } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b1000 } } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10000 } } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b100000 } } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b1000000 } } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10000000 } } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b100000000 } } } } } },
            .{ .keysym = "0", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b111111111 } } } } } },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b1 } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b10 } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b100 } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b1000 } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b10000 } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b100000 } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b1000000 } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b10000000 } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true, .ctrl = true }, .event = .{ .click = .{ .pressed = .{ .toggle_output_tag = .{ .mask = 0b100000000 } } } } },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b1 } } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10 } } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b100 } } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b1000 } } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10000 } } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b100000 } } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b1000000 } } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10000000 } } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b100000000 } } } } } },

            .{ .keysym = "1", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b1 } } } } },
            .{ .keysym = "2", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b10 } } } } },
            .{ .keysym = "3", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b100 } } } } },
            .{ .keysym = "4", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b1000 } } } } },
            .{ .keysym = "5", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b10000 } } } } },
            .{ .keysym = "6", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b100000 } } } } },
            .{ .keysym = "7", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b1000000 } } } } },
            .{ .keysym = "8", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b10000000 } } } } },
            .{ .keysym = "9", .modifiers = .{ .mod4 = true, .ctrl = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .toggle_window_tag = .{ .mask = 0b100000000 } } } } },

            .{ .keysym = "minus", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .set_output_tag = .{ .tag = .{ .tag = 0b10000000000000000000000000000000 } } } } } },
            .{ .keysym = "minus", .modifiers = .{ .mod4 = true, .shift = true }, .event = .{ .click = .{ .pressed = .{ .set_window_tag = .{ .tag = .{ .tag = 0b10000000000000000000000000000000 } } } } } },

            .{
                .keysym = "l",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_mfact = .{ .change = .{ .step = 0.01 } },
                        },
                    },
                },
            },
            .{
                .keysym = "h",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_mfact = .{ .change = .{ .step = -0.01 } },
                        },
                    },
                },
            },
            .{
                .keysym = "j",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_master_location = .{ .location = .bottom },
                        },
                    },
                },
            },
            .{
                .keysym = "k",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_master_location = .{ .location = .top },
                        },
                    },
                },
            },
            .{
                .keysym = "l",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_master_location = .{ .location = .right },
                        },
                    },
                },
            },
            .{
                .keysym = "h",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_master_location = .{ .location = .left },
                        },
                    },
                },
            },
            .{
                .keysym = "equal",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_nmaster = .{ .change = .increase },
                        },
                    },
                },
            },
            .{
                .keysym = "minus",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_nmaster = .{ .change = .decrease },
                        },
                    },
                },
            },
            .{
                .keysym = "equal",
                .modifiers = .{ .mod4 = true, .mod1 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_gap = .{ .step = 1 },
                        },
                    },
                },
            },
            .{
                .keysym = "minus",
                .modifiers = .{ .mod4 = true, .ctrl = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .modify_gap = .{ .step = -1 },
                        },
                    },
                },
            },
            .{
                .keysym = "a",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_auto_swallow,
                    },
                },
            },
            .{
                .keysym = "g",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .toggle_grid_direction,
                    },
                },
            },

            .{
                .keysym = "p",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "$HOME/.local/bin/wayland_menu run" },
                        },
                    },
                },
            },
            .{
                .keysym = "Return",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn = .{ .argv = .{ "footclient" } },
                        },
                    },
                },
            },
            .{
                .keysym = "e",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn = .{ .argv = .{ "footclient", "lf" } },
                        },
                    },
                },
            },
            .{
                .keysym = "l",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn = .{ .argv = .{ "wayland_lock" } },
                        },
                    },
                },
            },
            .{
                .keysym = "Print",
                .modifiers = .{},
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "grim -| wl-copy && notify-send 'Screenshot taken'" },
                        },
                    },
                },
            },
            .{
                .keysym = "s",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sleep 0.2; slurp | xargs -I {} grim -g {} -| wl-copy" },
                        },
                    },
                },
            },
            .{
                .keysym = "v",
                .modifiers = .{ .mod4 = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "selection=\"$(cliphist list | $HOME/.local/bin/wayland_menu)\"; [ -n \"$selection\" ] && echo \"$selection\" | cliphist decode | wl-copy" },
                        },
                    },
                },
            },
            .{
                .keysym = "v",
                .modifiers = .{ .mod4 = true, .shift = true },
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "cliphist list | $HOME/.local/bin/wayland_menu | cliphist delete" },
                        },
                    },
                },
            },
            .{
                .keysym = "Caps_Lock",
                .modifiers = .{},
                .event = .{
                    .click = .{
                        .pressed = .{
                            .spawn_shell = .{ .cmd = "sleep 0.2; $HOME/.local/bin/capslock" },
                        },
                    },
                },
            },
            .{ .keysym = "XF86AudioRaiseVolume", .modifiers = .{}, .event = .{ .repeat = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/audio sink --plus" } } } },
            .{ .keysym = "XF86AudioLowerVolume", .modifiers = .{}, .event = .{ .repeat = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/audio sink --minus" } } } },
            .{ .keysym = "XF86AudioMute", .modifiers = .{}, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/audio sink --mute" } } } } },
            .{ .keysym = "XF86AudioRaiseVolume", .modifiers = .{ .mod4 = true }, .event = .{ .repeat = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/audio source --plus" } } } },
            .{ .keysym = "XF86AudioLowerVolume", .modifiers = .{ .mod4 = true }, .event = .{ .repeat = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/audio source --minus" } } } },
            .{ .keysym = "XF86AudioMute", .modifiers = .{ .mod4 = true }, .event = .{ .click = .{ .pressed = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/audio source --mute" } } } } },
            .{ .keysym = "XF86MonBrightnessUp", .modifiers = .{}, .event = .{ .repeat = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/bright --plus" } } } },
            .{ .keysym = "XF86MonBrightnessDown", .modifiers = .{}, .event = .{ .repeat = .{ .spawn_shell = .{ .cmd = "/$HOME/.local/bin/bright --minus" } } } },
        },
        .pointer = .{
            .{
                .mode = "default",
                .button = .left,
                .modifiers = .{ .mod4 = true },
                .event = .{ .pressed = .pointer_move },
            },
            .{
                .mode = "default",
                .button = .right,
                .modifiers = .{ .mod4 = true },
                .event = .{ .pressed = .pointer_resize },
            },
        },
    },
    .window_rules = .{
        .{ .app_id = .{ .str = "", .match_null = true }, .floating = true },
        .{ .app_id = .{ .str = "zenity" }, .floating = true },
        .{ .app_id = .{ .str = "DesktopEditors" }, .floating = true },
        .{ .app_id = .{ .str = "[Xx]dg-desktop-portal-gtk", .regex = true }, .floating = true },
        .{ .app_id = .{ .str = "chromium" }, .tag = 0b10, .scroller_mfact = 0.9 },
        .{ .app_id = .{ .str = "QQ" }, .tag = 0b100, .floating = true },
        .{ .app_id = .{ .str = "wemeetapp" }, .tag = 0b100, .floating = true },
        .{ .app_id = .{ .str = "wechat" }, .tag = 0b100, .floating = true },
        .{ .app_id = .{ .str = "steam" }, .floating = true },
        .{ .app_id = .{ .str = "virt-manager" }, .floating = true },
        .{ .app_id = .{ .str = "Zotero" }, .floating = true },
        .{ .app_id = .{ .str = "lazarus" }, .floating = true },
        .{ .app_id = .{ .str = "ONLYOFFICE" }, .floating = true },
        .{ .app_id = .{ .str = "foot" }, .is_terminal = true, .scroller_mfact = 0.8 },
        .{ .app_id = .{ .str = "footclient" }, .is_terminal = true, .scroller_mfact = 0.8 },
    },
    .output_rules = .{
        //
    },
    // @if(kwim)
    .input_device_rules = .{
        .{ .repeat_info = .{ .rate = 50, .delay = 300 } },
    },
    .libinput_device_rules = .{
        .{ .name = .{ .str = ".*[tT]ouchpad", .regex = true }, .tap = .enabled, .drag = .enabled, .natural_scroll = .enabled },
        .{ .tap = .enabled, .drag = .enabled }
    },
    .xkb_keyboard_rules = .{
        //
    },
    // @endif
}
